<!-- lib v3.1 -kev 12.14.2023 -->
<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All Games</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="{% static 'homepage.css' %}" rel="stylesheet" />
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
        }
        .lib{
            margin-top: 10px;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 80px 80px 1fr 80px;
            background-color: rgb(31, 35, 38);
            margin-left: 173px;

        }
        .filter{
            border: 1px solid black;
            position: absolute;
            margin-top: 25px;
            grid-area: 2 / 1 / 4 / 2;
            /* background-color: #a0a0a0; */
            background: linear-gradient(to bottom right, #07609B, #18DF96);
        }
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        .button-solid {
            border: none;
        }
        button-solid:focus {
            border: none;
            outline: none;
        }
    </style>
</head>


<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    {% include 'snippets/header.html' %}

     <!-- search bar -->
     <div class="input-group">
        <span class="input-group-text" id="basic-addon1">🔎</span>
        <input type="text" class="form-control" type = "search" placeholder="Search game titles..." aria-label="Search" aria-describedby="basic-addon1" value="{{ search }}"  name="searched">
    </div>
        <!-- filters sidebar -->
    <div class = "fsidbar">  
        <nav class="navbar bg-body-tertiary navbar-search" style="grid-area: 2 / 2 / 3 / 8;" data-bs-theme="dark"></nav>
        <form method="GET" action="{% url 'library' %}">

        <div class="filter">
            {{ form }}
        </br>
        </form>
        </div>
    </div>

    <div class="lib">
        <!-- display of games -->
        <div class="container-sm d-flex justify-content-center me-5" style="grid-area: 3 / 2 / 4 / 9;">
            <div class="row">
                {% for game in games %}
                <div class="col-sm-2" data-bs-theme="dark">
                    <div class="card h-100" style="width: 14rem; background-color: rgb(31, 35, 38);">
                        <img src="{{ game.images }}" class="card-img-top" onerror="this.onerror=null;this.src='https://static.thenounproject.com/png/504708-200.png';">
                        <div class="card-body">
                            <p class="card-text" style="color: #ECDBBA; font-weight: bold;">{{ game.title }}</p>
                            <a href="{% url 'game' game.id %}" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- pagination -->
        <nav aria-label="Page navigation example" style="grid-area: 4 / 1 / 5 / 9; margin-top: 10px;">
            {% if games.has_other_pages %}
            <ul class="pagination justify-content-center">
                {% if games.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page=1">&laquo First</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ games.previous_page_number }}">Previous</a></li>
                {% endif %}

                {% if games.number|add:'-2' > 1 %}
                    <li><a class="page-link" href="?page={{ games.number|add:'-2' }}">&hellip;</a></li>
                {% endif %}

                {% for i in games.paginator.page_range %}
                    {% if games.number == i %}
                        <li class="page-item active"><span class="page-link">{{ i }}<span class="sr-only"></span></span></li>
                    {% elif i > games.number|add:'-2' and i < games.number|add:'2' %}
                        <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                    {% endif %}
                {% endfor %}

                {% if games.paginator.num_pages > games.number|add:'2' %}
                    <li><a class="page-link" href="?page={{ games.number|add:'2' }}">&hellip;</a></li>
                    <li><a href="?page={{ i }}">{{ i }}</a></li>
                    <li><a class="page-link" href="?page={{ games.paginator.num_pages }}">{{ games.paginator.num_pages }}</a></li>
                {% endif %}

                {% if games.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ games.next_page_number }}">Next</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ games.paginator.num_pages }}">Last &raquo</a></li>
                {% endif %}
            </ul>
            {% endif %}
        </nav>
    </div>     
    
</body>
</html>