<!-- {% load static %} -->
<!--indiv game details html(+ css) v3, 12.15.2023-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ object.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="{% static 'style_indiv.css' %}"> -->
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            margin: 0;
            background-color: rgb(31, 35, 38);
        }
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        .button-solid {
            border: none;
        }
        button-solid:focus {
            border: none;
            outline: none;
        }
        .game-cover{
            width: 50%;
            float: left;
            padding: 10px;
        }
        .image{
            display: block;
            width: 75%;
            margin: auto;
            object-fit: contain;
            border: 1px solid #07609B;
        }
        .title{
            padding: 10px;
            width: 50%;
            float: right;
            background-image: linear-gradient(to bottom right, #07609B, #18DF96);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        section{
            padding: 10px;
            width: 50%;
            float: right;
            border: 1px solid #18DF96;
            background: linear-gradient(to bottom right, #18DF96, #07609B);
            position: absolute;
            margin-left:795px;
            margin-top: 110px;
        }
        .playing-users-container{
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #18DF96;
            width: 50%;
            float: right;
            position: absolute;
            margin-left: 795px;
            margin-top: 500px;
            background: linear-gradient(to bottom right, #07609B, #18DF96);
            
        }
        .playing-users ul{
            list-style: none;
            
            
        }
        .playing-users li{
            display: inline-block;
            margin-right: 10px;
            border: 1px solid #18DF96;
        }
        .buttons{
            display: flex;
            justify-content: space-evenly;
        }
        .playing-users{
            border: 1px solid #18DF96;
            background-color: rgb(31, 35, 38);
        }
        .playing-users a{
            text-decoration: none;
            color: #ECDBBA;
        }
        .BACK{
            font-size: 30px;
            font-weight: bold;
            color: #04D9ff;
            font-family: "Arial", sans-serif;
            margin-top: 850px;
            text-decoration: underline;
            position: absolute;
            margin-left: 800px;

        }
        .card{
            display: inline-block;
        }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    {% include 'snippets/header.html' %}

    <!-- game cover -->
    <div class="game-cover">
        <img src="{{ object.images }}" class="image">
    </div>

    <!-- game title -->
    <div class="title">
        <h1 style="background-image: linear-gradient(to bottom right, #07609B, #18DF96); -webkit-background-clip: text; background-clip: text;color: transparent;"><b>{{ object.title }}</b></h1>
    </div>

    <!-- summary -->
    <section>
        <div class="summary">
            <h4 style="color: #ECDBBA;"><u>Summary:</u></h4>
            <p style="color: #ECDBBA;">{{ object.summary }}</p>
        </div>
        <div class="buttons">
            {% include 'partials/collectionButtons.html' %}
        </div>
    </section>

    <div class="playing-users-container">
        <h3 style="color: #ECDBBA;">Playing Users</h3>
        <div class="playing-users">
            <br>
            <ul>
                {% for users in playing %}
                <div class="card" style="width:128px">
                    <img class="account-image rounded-circle m-auto d-block" src="{{ users.currentUser.userprofile.profile_pic.url }}" width="128" height="128">
                    <div class="card-body">
                        <p class="card-text text-center">{{ users.currentUser }}</p>
                        <a href="{% url 'profile' users.currentUser.id %}" class="stretched-link"></a>
                      </div>
                </div>
                {% endfor %}
            </ul>
          
        </div>
    </div>
    <div class = "BACK">
        <a href = "{% url 'library'%}" > BACK</a>
    </div>

</body>
</html>
