<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RRequest a Gamer</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,html {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    background-color: #1F2326;
                }

		.body-size{
			width: 33%;
			height: 450px;
			margin: auto;
			top: 15%;
			filter: drop-shadow(0 0 1rem blue)
    
		}
        .navbar{
			position: center; 
			justify-content: center; 
		}

        .header-mod{
			font-size: 35px;
			text-align: center;
    		font-weight: 700;
    		font-family: "Arial", sans-serif;
            color: white;
			background-color: black;
    
		}
		.card-text-mod{
			position: relative;
			font-family: "Arial", sans-serif;
			font-size: 15px;
		}

        h1{ color: white;}
        p{ color: blue; font-size: 20px;}
		

    </style>

</head>

<body>
    <div class="card-header header-mod">REQUEST GAME</div>
		<div class="card-body">
			<nav class="navbar">
			
                {% if submitted %}
                <h1>Game Successfully Requested</h1> 
                <a class="p-2 text-dark" href="{% url 'home' %}"> <p>Return Home<p></a>

                {% else %}

                    <form action="{% url 'gamerequest' %}" method="POST">
                        {%csrf_token%}
                        <h1>NAME OF GAME</h1>
                        <div class="input-group mb-2">
                        {{ form.title }}
                        </div>

                        <input type="submit" value="Submit">
                    </form>

                {% endif %}
            </nav>
        </div>
</body>
</html>
