<!DOCTYPE html>
<html>
    
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		

		body,html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #1F2326;
		}

		.body-size{
			width: 33%;
			height: 450px;
			margin: auto;
			top: 15%;
			filter: drop-shadow(0 0 1rem blue)
    
		}
		.header-mod{
			font-size: 35px;
			text-align: center;
    		font-weight: 700;
    		font-family: "Arial", sans-serif;
			background-color: black;
    
		}
		.card-text-mod{
			position: relative;
			font-family: "Arial", sans-serif;
			font-size: 15px;
		}
		
		.input-group{
			font-family: "Gill Sans", sans-serif;
    		font-size: 20px;
			background: purple !important;
			color: white !important;
			border: 0 !important;
		}


		.forgot-pass{
			position: relative;
			margin-right: 10px;
			display: inline-block;
			color: white;
			text-decoration: none;

		}
		.forgot-pass:hover{
			color: rgb(255, 255, 255, .7);
		}

		.button-register{
			color: gray;
			border-color: purple;
			border-radius: 100px;
			position: relative;
			margin-left: 65px;
		}

		.navbar{
			position: center; 
			justify-content: center; 
		}


		.navbar-username{
			position: relative;
			margin-top: 20px;
		}

		.login_btn {
			position: absolute;
			border-radius: 500px;
			background-color: lightblue;
			color: black;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
			background-color: blue;
		}
		.login_btn:hover {
			background-color: purple;
		}
		.login_container {
			padding: 0 2rem;
			
		}

		#messages{
			background-color: black;
			font-family: "Gill Sans", sans-serif;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		.buttons{
			padding-top: 50px;
			padding-left: 125px;
		}
		

	</style>


</head>
<body>
	<div class="card text-bg-dark mb-3 body-size">
		<div class="card-header header-mod">REGISTER ACCOUNT</div>
		<div class="card-body">
			<nav class="navbar">
				<form method="POST" action="">
            		{%csrf_token%}
					<div class="input-group mb-2">
						{{form.username}}
					</div>
					<div class="input-group mb-2">
							{{form.email}}
					</div>
					<div class="input-group mb-2">
						{{form.password1}}
					</div>
					<div class="input-group mb-2">
						{{form.password2}}
					</div>
					<div class="d-flex justify-content-center mt-2 login_container">
				   		<input class="btn login_btn" type="submit" value="Register Account">
				   	</div>
					</form>
				
				{% if form.errors %}
					<ul class="user-msg-error">
					{% for field in form %}
						{% for error in field.errors %}
							<li>
							{{ error }}
							</li>
						{% endfor %}
					{% endfor %}
					</ul>
				{% endif %}
			</nav>
			<div class="buttons">
				<p class="card-text-mod">Already have an account?</p>
				<a href="{% url 'login' %}"> <button type="button" class="btn btn-outline-secondary button-register">Login</button></a>
		</div>
	</div>
	
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>





















